<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Illusa</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="imagem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Threshold:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <double>100000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>500</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Confianca:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="maximum">
     <double>100000000000000004764729344.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>672</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuFerramentas">
    <property name="title">
     <string>Ferramentas</string>
    </property>
    <widget class="QMenu" name="menuPorta">
     <property name="title">
      <string>Porta</string>
     </property>
     <addaction name="actionListar_Portas"/>
    </widget>
    <widget class="QMenu" name="menuCamera">
     <property name="title">
      <string>Camera</string>
     </property>
     <addaction name="actionAbrir_Camera"/>
     <addaction name="actionTestar_Camera"/>
     <addaction name="actionFechar_Camera"/>
     <addaction name="separator"/>
     <addaction name="actionTestar_Laser"/>
    </widget>
    <widget class="QMenu" name="menuDatabase">
     <property name="title">
      <string>Database</string>
     </property>
     <addaction name="actionCarregar"/>
     <addaction name="actionTestar_imagens"/>
     <addaction name="actionCarregar_local"/>
    </widget>
    <widget class="QMenu" name="menuReconhecimento">
     <property name="title">
      <string>Reconhecimento</string>
     </property>
     <addaction name="actionTreinar"/>
     <addaction name="actionSalvar"/>
     <addaction name="actionCarregar_2"/>
    </widget>
    <addaction name="menuCamera"/>
    <addaction name="separator"/>
    <addaction name="menuPorta"/>
    <addaction name="separator"/>
    <addaction name="menuDatabase"/>
    <addaction name="separator"/>
    <addaction name="menuReconhecimento"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuFerramentas"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionAbrir_Camera">
   <property name="text">
    <string>Abrir Camera</string>
   </property>
  </action>
  <action name="actionListar_Portas">
   <property name="text">
    <string>Listar Portas</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionFechar_Camera">
   <property name="text">
    <string>Fechar Camera</string>
   </property>
  </action>
  <action name="actionTestar_Camera">
   <property name="text">
    <string>Testar Camera</string>
   </property>
  </action>
  <action name="actionCarregar">
   <property name="text">
    <string>Carregar</string>
   </property>
  </action>
  <action name="actionTestar_imagens">
   <property name="text">
    <string>Testar imagens</string>
   </property>
  </action>
  <action name="actionTreinar">
   <property name="text">
    <string>Treinar</string>
   </property>
  </action>
  <action name="actionTestar_Laser">
   <property name="text">
    <string>Testar Laser</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionCarregar_2">
   <property name="text">
    <string>Carregar</string>
   </property>
  </action>
  <action name="actionCarregar_local">
   <property name="text">
    <string>Carregar local</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
